<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textSizeNormal">18sp</dimen>
    <dimen name="textSizeHeading">25sp</dimen>
    <dimen name="smallPadding">10dp</dimen>
    <dimen name="layoutMargin">20dp</dimen>
</resources>